In [1]:
import acquire

In [2]:
acquire

In [3]:
titanic_df = acquire.get_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [4]:
iris_df = acquire.get_iris_data()
iris_df.head()

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_name
0,1,5.1,3.5,1.4,0.2,1,setosa
1,2,4.9,3.0,1.4,0.2,1,setosa
2,3,4.7,3.2,1.3,0.2,1,setosa
3,4,4.6,3.1,1.5,0.2,1,setosa
4,5,5.0,3.6,1.4,0.2,1,setosa

## Use the function defined in acquire.py to load the iris data.
- Drop the species_id and measurement_id columns.

In [5]:
iris_df = iris_df.drop(['species_id', 'measurement_id'], axis=1)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species_name
0           5.1          3.5           1.4          0.2       setosa
1           4.9          3.0           1.4          0.2       setosa
2           4.7          3.2           1.3          0.2       setosa
3           4.6          3.1           1.5          0.2       setosa
4           5.0          3.6           1.4          0.2       setosa

- Rename the species_name column to just species.

In [9]:
iris_df = iris_df.rename(columns={'species_name': 'species'})
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- Encode the species name using a sklearn label encoder. Research the inverse_transform method of the label encoder. How might this be useful?
-- The inverse_transform method would be useful in simply stating the value of each assigned number caused by originally coding the feature.

In [13]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(iris_df.species)

LabelEncoder()

In [14]:
iris_df.species = encoder.transform(iris_df.species)

In [16]:
iris_df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width  species
112           6.8          3.0           5.5          2.1        2
92            5.8          2.6           4.0          1.2        1
139           6.9          3.1           5.4          2.1        2
41            4.5          2.3           1.3          0.3        0
95            5.7          3.0           4.2          1.2        1
53            5.5          2.3           4.0          1.3        1
89            5.5          2.5           4.0          1.3        1
10            5.4          3.7           1.5          0.2        0
149           5.9          3.0           5.1          1.8        2
137           6.4          3.1           5.5          1.8        2

- Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [109]:
def drop_species_id(df):
    return df.drop(columns='species_id')

In [116]:
def drop_measurement_id(df):
    return df.drop(columns='measurement_id')

In [117]:
def rename_speciesname(df):
    return df.rename(columns={'species_name': 'species'})

In [121]:
def encode_species(df):
    encoder = LabelEncoder()
    encoder.fit(df.species)
    return df.assign(species=encoder.transform(df.species))

In [122]:
def prep_iris_data(df):
    return df.pipe(drop_species_id)\
        .pipe(drop_measurement_id)\
        .pipe(rename_speciesname)\
        .pipe(encode_species)

In [124]:
from acquire import get_iris_data
prep_iris_data(get_iris_data())

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
5             5.4          3.9           1.7          0.4        0
6             4.6          3.4           1.4          0.3        0
7             5.0          3.4           1.5          0.2        0
8             4.4          2.9           1.4          0.2        0
9             4.9          3.1           1.5          0.1        0
10            5.4          3.7           1.5          0.2        0
11            4.8          3.4           1.6          0.2        0
12            4.8          3.0           1.4          0.1        0
13            4.3          3.0           1.1          0.1        0
14            5.8          4.0           1.2          0.2        0
15            5.7          4.4           1.5          0.4        0
16            5.4          3.9           1.3          0.4        0
17            5.1          3.5           1.4          0.3        0
18            5.7          3.8           1.7          0.3        0
19            5.1          3.8           1.5          0.3        0
20            5.4          3.4           1.7          0.2        0
21            5.1          3.7           1.5          0.4        0
22            4.6          3.6           1.0          0.2        0
23            5.1          3.3           1.7          0.5        0
24            4.8          3.4           1.9          0.2        0
25            5.0          3.0           1.6          0.2        0
26            5.0          3.4           1.6          0.4        0
27            5.2          3.5           1.5          0.2        0
28            5.2          3.4           1.4          0.2        0
29            4.7          3.2           1.6          0.2        0
..            ...          ...           ...          ...      ...
120           6.9          3.2           5.7          2.3        2
121           5.6          2.8           4.9          2.0        2
122           7.7          2.8           6.7          2.0        2
123           6.3          2.7           4.9          1.8        2
124           6.7          3.3           5.7          2.1        2
125           7.2          3.2           6.0          1.8        2
126           6.2          2.8           4.8          1.8        2
127           6.1          3.0           4.9          1.8        2
128           6.4          2.8           5.6          2.1        2
129           7.2          3.0           5.8          1.6        2
130           7.4          2.8           6.1          1.9        2
131           7.9          3.8           6.4          2.0        2
132           6.4          2.8           5.6          2.2        2
133           6.3          2.8           5.1          1.5        2
134           6.1          2.6           5.6          1.4        2
135           7.7          3.0           6.1          2.3        2
136           6.3          3.4           5.6          2.4        2
137           6.4          3.1           5.5          1.8        2
138           6.0          3.0           4.8          1.8        2
139           6.9          3.1           5.4          2.1        2
140           6.7          3.1           5.6          2.4        2
141           6.9          3.1           5.1          2.3        2
142           5.8          2.7           5.1          1.9        2
143           6.8          3.2           5.9          2.3        2
144           6.7          3.3           5.7          2.5        2
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

## Use the function you defined in acquire.py to load the titanic data set.

In [147]:
titanic_df = acquire.get_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [148]:
titanic_df.isnull().sum()

passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
deck            688
embark_town       2
alone             0
dtype: int64

# Handle the missing values in the embark_town and embarked columns.

In [149]:
titanic_df.embarked.fillna('O', inplace=True)

In [152]:
titanic_df.embarked.value_counts()

S    644
C    168
Q     77
O      2
Name: embarked, dtype: int64

In [154]:
titanic_df.embark_town.fillna('Other', inplace=True)

In [155]:
titanic_df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Other            2
Name: embark_town, dtype: int64

- Remove the deck column.

In [156]:
titanic_df = titanic_df.drop(['deck'], axis=1)
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,Southampton,1

- Use a label encoder to transform the embarked column.

In [157]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(titanic_df.embarked)

LabelEncoder()

In [158]:
titanic_df.embarked = encoder.transform(titanic_df.embarked)
titanic_df.head(10)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,3,Third,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,0,First,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,3,Third,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,3,First,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,3,Third,Southampton,1
5,5,0,3,male,NaN,0,0,8.4583,2,Third,Queenstown,1
6,6,0,1,male,54.0,0,0,51.8625,3,First,Southampton,1
7,7,0,3,male,2.0,3,1,21.0750,3,Third,Southampton,0
8,8,1,3,female,27.0,0,2,11.1333,3,Third,Southampton,0
9,9,1,2,female,14.0,1,0,30.0708,0,Second,Cherbourg,0

- Scale the age and fare columns using a min max scaler. Why might this be beneficial? When might you not want to do this?

In [159]:
min_age = titanic_df.age.min()
min_age

0.42

In [160]:
max_age = titanic_df.age.max()
max_age

80.0

In [162]:
titanic_df.age = (titanic_df.age - min_age) / (max_age - min_age)
titanic_df.head(10)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,-0.001870,1,0,7.2500,3,Third,Southampton,0
1,1,1,1,female,0.000656,1,0,71.2833,0,First,Cherbourg,0
2,2,1,3,female,-0.001239,0,0,7.9250,3,Third,Southampton,1
3,3,1,1,female,0.000183,1,0,53.1000,3,First,Southampton,0
4,4,0,3,male,0.000183,0,0,8.0500,3,Third,Southampton,1
5,5,0,3,male,NaN,0,0,8.4583,2,Third,Queenstown,1
6,6,0,1,male,0.003183,0,0,51.8625,3,First,Southampton,1
7,7,0,3,male,-0.005028,3,1,21.0750,3,Third,Southampton,0
8,8,1,3,female,-0.001081,0,2,11.1333,3,Third,Southampton,0
9,9,1,2,female,-0.003133,1,0,30.0708,0,Second,Cherbourg,0

In [163]:
min_fare = titanic_df.fare.min()
min_fare

0.0

In [164]:
max_fare = titanic_df.fare.max()
max_fare

512.3292

In [165]:
titanic_df.fare = (titanic_df.fare - min_fare) / (max_fare - min_fare)
titanic_df.head(10)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,-0.001870,1,0,0.014151,3,Third,Southampton,0
1,1,1,1,female,0.000656,1,0,0.139136,0,First,Cherbourg,0
2,2,1,3,female,-0.001239,0,0,0.015469,3,Third,Southampton,1
3,3,1,1,female,0.000183,1,0,0.103644,3,First,Southampton,0
4,4,0,3,male,0.000183,0,0,0.015713,3,Third,Southampton,1
5,5,0,3,male,NaN,0,0,0.016510,2,Third,Queenstown,1
6,6,0,1,male,0.003183,0,0,0.101229,3,First,Southampton,1
7,7,0,3,male,-0.005028,3,1,0.041136,3,Third,Southampton,0
8,8,1,3,female,-0.001081,0,2,0.021731,3,Third,Southampton,0
9,9,1,2,female,-0.003133,1,0,0.058694,0,Second,Cherbourg,0

- Create a function named prep_titanic that accepts the untransformed titanic data, and returns the data with the transformations above applied.

In [186]:
def handle_missing_values(df):
    return df.assign(
        embarked=df.embarked.fillna('O'),
        embark_town=df.embark_town.fillna('Other')
    )

In [193]:
def remove_deck(df):
    return df.drop(columns='deck')

In [194]:
def encode_embarked(df):
    encoder = LabelEncoder()
    encoder.fit(df.embarked)
    return df.assign(embarked=encoder.transform(df.embarked))

In [228]:
from sklearn.preprocessing import MinMaxScaler

In [251]:
def age_fare_normalizer(df):
    scaler = MinMaxScaler()
    scaler.fit(df[['fare', 'age']])
    df[['fare', 'age']] = scaler.transform(df[['fare', 'age']])
    return df

In [252]:
def prep_titanic_data(df):
    return df.pipe(handle_missing_values)\
        .pipe(remove_deck)\
        .pipe(encode_embarked)\
        .pipe(age_fare_normalizer)

In [254]:
from acquire import get_titanic_data
titanic_prep = prep_titanic_data(get_titanic_data())
titanic_prep.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,0.271174,1,0,0.014151,3,Third,Southampton,0
1,1,1,1,female,0.472229,1,0,0.139136,0,First,Cherbourg,0
2,2,1,3,female,0.321438,0,0,0.015469,3,Third,Southampton,1
3,3,1,1,female,0.434531,1,0,0.103644,3,First,Southampton,0
4,4,0,3,male,0.434531,0,0,0.015713,3,Third,Southampton,1